
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: 
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "r": [0, 5]
  (1) Parameter "env_pdf_1_8TeV_bern1_p0": [-5, 5]
  (2) Parameter "nbkg": [0, 10000]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: inf
 List of parameters and global mode:
  (0) Parameter "r": 0.00884774 +- 0.597194
  (1) Parameter "env_pdf_1_8TeV_bern1_p0": 0.433586 +- 0.04829
  (2) Parameter "nbkg": 4300.55 +- 66.3918

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "r":
      Mean +- sqrt(V):                0.4051 +- 0.3113
      Median +- central 68% interval: 0.3423 +  0.3714 - 0.2423
      (Marginalized) mode:            0.01667
       5% quantile:                   0.02931
      10% quantile:                   0.06202
      16% quantile:                   0.1001
      84% quantile:                   0.7303
      90% quantile:                   0.8448
      95% quantile:                   1.008
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.5333) (local mode at 0 with rel. height 1; rel. area 0.6811)

  (1) Parameter "env_pdf_1_8TeV_bern1_p0":
      Mean +- sqrt(V):                0.03307 +- 0.434
      Median +- central 68% interval: 0.4033 +  0.04488 - 0.8479
      (Marginalized) mode:            0.4333
       5% quantile:                   -0.4613
      10% quantile:                   -0.4537
      16% quantile:                   -0.4446
      84% quantile:                   0.4495
      90% quantile:                   0.4561
      95% quantile:                   0.4627
      Smallest interval(s) containing at least 68% and local mode(s):
       (-0.4667, -0.3333) (local mode at -0.4667 with rel. height 0.8672; rel. area 0.438)
       (0.4, 0.5333) (local mode at 0.4 with rel. height 1; rel. area 0.5051)

  (2) Parameter "nbkg":
      Mean +- sqrt(V):                4281 +- 67.19
      Median +- central 68% interval: 4283 +  73.43 - 71.63
      (Marginalized) mode:            4300
       5% quantile:                   4159
      10% quantile:                   4193
      16% quantile:                   4211
      84% quantile:                   4360
      90% quantile:                   4378
      95% quantile:                   4396
      Smallest interval(s) containing at least 68% and local mode(s):
       (4200, 4467) (local mode at 4300 with rel. height 1; rel. area 0.8518)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 15000
 Number of chains:                       5
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "r": 18.47%
  (1) Parameter "env_pdf_1_8TeV_bern1_p0": 20.58%
  (2) Parameter "nbkg": 19.63%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

