
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: 
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "r": [0, 5]
  (1) Parameter "env_pdf_1_8TeV_pow1_p1": [-10, 0]
  (2) Parameter "nbkg": [0, 10000]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: inf
 List of parameters and global mode:
  (0) Parameter "r": 0.927709 +- 0.4828
  (1) Parameter "env_pdf_1_8TeV_pow1_p1": -4.90694 +- 0.177501
  (2) Parameter "nbkg": 4253.84 +- 69.4566

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "r":
      Mean +- sqrt(V):                0.9834 +- 0.4564
      Median +- central 68% interval: 0.9598 +  0.4822 - 0.4351
      (Marginalized) mode:            0.9167
       5% quantile:                   0.256
      10% quantile:                   0.401
      16% quantile:                   0.5247
      84% quantile:                   1.464
      90% quantile:                   1.585
      95% quantile:                   1.773
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.5, 1.467) (local mode at 0.9167 with rel. height 1; rel. area 0.6901)

  (1) Parameter "env_pdf_1_8TeV_pow1_p1":
      Mean +- sqrt(V):                -4.91 +- 0.1769
      Median +- central 68% interval: -4.911 +  0.1763 - 0.1747
      (Marginalized) mode:            -4.9
       5% quantile:                   -5.206
      10% quantile:                   -5.133
      16% quantile:                   -5.086
      84% quantile:                   -4.727
      90% quantile:                   -4.681
      95% quantile:                   -4.615
      Smallest interval(s) containing at least 68% and local mode(s):
       (-5.133, -4.667) (local mode at -4.9 with rel. height 1; rel. area 0.7439)

  (2) Parameter "nbkg":
      Mean +- sqrt(V):                4253 +- 68.62
      Median +- central 68% interval: 4253 +  73.16 - 75.03
      (Marginalized) mode:            4233
       5% quantile:                   4137
      10% quantile:                   4156
      16% quantile:                   4178
      84% quantile:                   4328
      90% quantile:                   4349
      95% quantile:                   4379
      Smallest interval(s) containing at least 68% and local mode(s):
       (4133, 4400) (local mode at 4233 with rel. height 1; rel. area 0.835)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 9000
 Number of chains:                       5
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "r": 17.02%
  (1) Parameter "env_pdf_1_8TeV_pow1_p1": 24.67%
  (2) Parameter "nbkg": 19.57%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

